algorithm   branch factor   depth  score
a-b             12                     2         40
a-b             15                     2         3.5
a-b             10                     2         44
=====Summary=====
You play as Black Player | Win: 10 | Lose: 0 | Tie: 0
You play as White Player | Win: 9 | Lose: 1 | Tie: 0

Playing with greedy_player...
Sun 24 Oct 2021 01:35:43 AM PDT
=====Summary=====
You play as Black Player | Win: 7 | Lose: 3 | Tie: 0
You play as White Player | Win: 10 | Lose: 0 | Tie: 0

Playing with aggressive_player...
Sun 24 Oct 2021 01:47:14 AM PDT
=====Summary=====
You play as Black Player | Win: 4 | Lose: 6 | Tie: 0
You play as White Player | Win: 9 | Lose: 1 | Tie: 0
a-b             9                     2         55
a-b             9                     2         42
a-b            18                    3         53.5
=====Summary=====
You play as Black Player | Win: 10 | Lose: 0 | Tie: 0
You play as White Player | Win: 10 | Lose: 0 | Tie: 0

Playing with greedy_player...
Sun 24 Oct 2021 01:05:20 PM PDT
=====Summary=====
You play as Black Player | Win: 9 | Lose: 1 | Tie: 0
You play as White Player | Win: 9 | Lose: 1 | Tie: 0

Playing with aggressive_player...
Sun 24 Oct 2021 01:15:48 PM PDT
=====Summary=====
You play as Black Player | Win: 2 | Lose: 8 | Tie: 0
You play as White Player | Win: 5 | Lose: 5 | Tie: 0

a-b            15                    3         40.5
a-b            18                    3         30
=====Summary=====
You play as Black Player | Win: 9 | Lose: 1 | Tie: 0
You play as White Player | Win: 10 | Lose: 0 | Tie: 0

Playing with greedy_player...
Sun 24 Oct 2021 02:59:00 PM PDT
=====Summary=====
You play as Black Player | Win: 4 | Lose: 6 | Tie: 0
You play as White Player | Win: 7 | Lose: 3 | Tie: 0

Playing with aggressive_player...
Sun 24 Oct 2021 03:11:46 PM PDT
=====Summary=====
You play as Black Player | Win: 2 | Lose: 8 | Tie: 0
You play as White Player | Win: 8 | Lose: 2 | Tie: 0
a-b            13                    3         41.75
a-b            13                    2         40.75
a-b            25                    2         28.75
a-b            17                    3         54.75
=====Summary=====
You play as Black Player | Win: 10 | Lose: 0 | Tie: 0
You play as White Player | Win: 10 | Lose: 0 | Tie: 0

Playing with greedy_player...
Sun 24 Oct 2021 07:24:13 PM PDT
=====Summary=====
You play as Black Player | Win: 9 | Lose: 1 | Tie: 0
You play as White Player | Win: 9 | Lose: 1 | Tie: 0

Playing with aggressive_player...
Sun 24 Oct 2021 07:32:18 PM PDT
=====Summary=====
You play as Black Player | Win: 2 | Lose: 8 | Tie: 0
You play as White Player | Win: 7 | Lose: 3 | Tie: 0
a-b            17                    3           43.75
a-b            10                   3           41.75
a-b+heu    15                   3           65

=====Summary=====
You play as Black Player | Win: 10 | Lose: 0 | Tie: 0
You play as White Player | Win: 10 | Lose: 0 | Tie: 0

Playing with greedy_player...
Sun 24 Oct 2021 09:39:07 PM PDT
=====Summary=====
You play as Black Player | Win: 9 | Lose: 1 | Tie: 0
You play as White Player | Win: 10 | Lose: 0 | Tie: 0


a-b+heu    17                  3           65
=====Summary=====
You play as Black Player | Win: 6 | Lose: 4 | Tie: 0
You play as White Player | Win: 9 | Lose: 1 | Tie: 0

You play as Black Player | Win: 10 | Lose: 0 | Tie: 0
You play as White Player | Win: 10 | Lose: 0 | Tie: 0

Playing with greedy_player...
Sun 24 Oct 2021 11:05:21 PM PDT
=====Summary=====
You play as Black Player | Win: 9 | Lose: 1 | Tie: 0
You play as White Player | Win: 10 | Lose: 0 | Tie: 0

Playing with aggressive_player...
Sun 24 Oct 2021 11:13:03 PM PDT
=====Summary=====
You play as Black Player | Win: 8 | Lose: 2 | Tie: 0
You play as White Player | Win: 10 | Lose: 0 | Tie: 0

a-b+heu    18                  3           75
a-b+heu    18                  3           60
a-b+heu    18                  3           75
a-b+heu    18                  3           25
a-b+heu    18                  3           25
You play as Black Player | Win: 5 | Lose: 5 | Tie: 0
You play as White Player | Win: 5 | Lose: 5 | Tie: 0

Playing with greedy_player...
Tue 26 Oct 2021 12:23:39 PM PDT
=====Summary=====
You play as Black Player | Win: 5 | Lose: 5 | Tie: 0
You play as White Player | Win: 6 | Lose: 4 | Tie: 0

Playing with aggressive_player...
Tue 26 Oct 2021 12:33:30 PM PDT
=====Summary=====
You play as Black Player | Win: 10 | Lose: 0 | Tie: 0
You play as White Player | Win: 10 | Lose: 0 | Tie: 0

a-b+heu    18                  3           75
[Executed at: Wed Oct 27 7:12:40 PDT 2021]

Programming language...
PY3

Wed 27 Oct 2021 06:47:49 AM PDT

Playing with random_player...
Wed 27 Oct 2021 06:47:49 AM PDT
=====Summary=====
You play as Black Player | Win: 10 | Lose: 0 | Tie: 0
You play as White Player | Win: 10 | Lose: 0 | Tie: 0

Playing with greedy_player...
Wed 27 Oct 2021 06:55:45 AM PDT
=====Summary=====
You play as Black Player | Win: 10 | Lose: 0 | Tie: 0
You play as White Player | Win: 10 | Lose: 0 | Tie: 0

Playing with aggressive_player...
Wed 27 Oct 2021 07:03:48 AM PDT
=====Summary=====
You play as Black Player | Win: 9 | Lose: 1 | Tie: 0
You play as White Player | Win: 10 | Lose: 0 | Tie: 0

a-b+heu    18                  3           75
a-b+heu    18                  3           67
a-b+heu    18                  3           75
a-b+heu    18                  3           75
a-b+heu    18                  3           75
a-b+heu    18                  3           75
a-b+heu    18                  3           75
a-b+heu    18                  3           75
a-b+heu    18                  3           75
a-b+heu    18                  3           75
a-b+heu    18                  3           75  11：55
a-b+heu    18                  3           75  2：20
a-b+heu    18                  3           75  2：53
a-b+heu    18                  3           66  

a-b+heu+edge    18          3           75   lose  1 
a-b+heu+edge    18          3           75   lose  0
a-b+heu+edge    18          3           67   lose  3 white
a-b+heu+edge    18          3           67   lose  2 white


[Executed at: Sun Oct 31 23:36:11 PDT 2021]

Programming language...
PY3

Sun 31 Oct 2021 11:00:00 PM PDT

Playing with random_player...
Sun 31 Oct 2021 11:00:00 PM PDT
=====Summary=====
You play as Black Player | Win: 10 | Lose: 0 | Tie: 0
You play as White Player | Win: 10 | Lose: 0 | Tie: 0

Playing with greedy_player...
Sun 31 Oct 2021 11:11:10 PM PDT
=====Summary=====
You play as Black Player | Win: 10 | Lose: 0 | Tie: 0
You play as White Player | Win: 10 | Lose: 0 | Tie: 0

Playing with aggressive_player...
Sun 31 Oct 2021 11:22:35 PM PDT
=====Summary=====
You play as Black Player | Win: 10 | Lose: 0 | Tie: 0
You play as White Player | Win: 10 | Lose: 0 | Tie: 0

Result:
Random win rate: 1
Greedy win rate: 1
Aggressive win rate: 1
Alphabeta win rate: 0, Score:0
Final score: 75

Mission Completed.
Sun 31 Oct 2021 11:36:04 PM PDT
